# bierapp

./: .gitignore  .gitmodules  Gruntfile.js  README.md  bierapp-element.html  bierapp-index.html  bower.json  build.js  build.sh  package.json  pom.xml
bierapp-cli/: pom.xml
bierapp-cli/src/main/java/org/babelomics/bierapp/cli/: BierAppMain.java  OptionsParser.java
bierapp-cli/src/main/resources/: bierapp.credentials
bierapp-lib/: pom.xml
bierapp-lib/src/main/java/org/babelomics/bierapp/lib/json/: GoTerm.java  VariantAnalysisInfo.java  VariantInfo.java
bierapp-lib/src/main/java/org/babelomics/bierapp/lib/storage/: VariantBierAppCSVDataWriter.java  VariantBierAppMongoQueryBuilder.java  VariantBierAppVcfMongoDataWriter.java
bierapp-server/: pom.xml
bierapp-server/src/main/java/org/babelomics/bierapp/server/: BierAppWSRegistry.java
bierapp-server/src/main/java/org/babelomics/bierapp/server/ws/: BierAppServer.java  GoWSServer.java  VariantWSServer.java
bierapp-server/src/main/resources/: application.properties  bierapp.credentials
bierapp-server/src/main/webapp/WEB-INF/: web.xml
bierapp-web/: Gruntfile.js  bierapp-config.js  bierapp-index.html  bower.json  build.sh  package.json  vulcanize.json
bierapp-web/conf/: config.js
bierapp-web/src/: ba-config.js  bierapp-effect-grid.js  bierapp-element.html  bierapp-home.html  bierapp-index.html  bierapp-manager.js  bierapp-menu.html  bierapp-stats-grid.js  bierapp.html  bierapp.js  variant-index-form.js
conf/: bierapp.css  config.js  go_gene.js  go_id.txt  go_obo.js  go_obo.sif  hp_id.txt  hp_obo.sif  hpo_obo.js  theme.html
old/: FilterHistory.js  bierapp-element.html  bierapp-home.html  build.sh
src/: ba-config.js  bierapp-element.html  bierapp-home.html  bierapp-web.html  bierapp-widget.js  bierapp.html  bierapp.js  config.js  index.html  variant-index-form.js  variant-widget.js  welcome.html
src/components/: opencga-login.html  opencga-project.html  opencga-projects.html  project-info.html  projects-list.html  study-info.html
src/old/: bierapp.html
